APP_PORT=8080

PHP_FPM_PORT=9090

MYSQL_PORT=3303
MYSQL_ROOT_PASSWORD=root

STREAM_APP_PORT=5050

STORAGE_MANAGER_PORT=5000

STREAMIDEO_APP_URL=http://localhost:5050
STORAGE_MANAGER_URL=http://localhost:5000
APP_URL=http://localhost:8080
